PORT = 3000
DATABASE_URL = "mongodb+srv://emcaabolcsl:oPnU7s3a6b6LqRDr@cluster0.glygo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH0_AUDIENCE=https://your-api-identifier/
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain/
